<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product</title>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: 30% 70%; /* top 30%, bottom 70% */
  }

  .top {
    position: sticky;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* align to left first */
    padding-left: 45%; /* move image to the right */
  }

  .bottom {
    border: 1px solid #000;
    background: #e9c46a;
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
  }

  .product_img {
    width: 70%;
    height: 70%;
  }
</style>
</head>
<body>
  <div class="top">
    <div><img class="product_img" src="../../../Statics/download2.png"></div>
  </div>
  <div class="bottom">
    <p>The Alchemist (Portuguese: O Alquimista) is a novel by Brazilian author Paulo Coelho which was first published in 1988. 
      Originally written in Portuguese, it became a widely translated international bestseller. 
      The story follows Santiago, a shepherd boy, in his journey across North Africa to the Egyptian pyramids after he dreams of finding treasure there.</p>
    <p>Price: 45.000 đ</p>
</div>
</body>
</html>
